<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Strength Checker</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #380719;
        }
        .container {
            background-color: white;
            padding: 35px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        input[type="password"] {
            padding: 10px;
            width: 85%;
            margin: 10px 0;
            border: 2px solid #ccc;
            border-radius: 5px;
        }
        .strength {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Password Strength Checker</h1>
        <input type="password" id="password" placeholder="Enter your password">
        <p class="strength" id="strengthMessage">Password strength: </p>
        <p id="lengthMessage">Password length: 0</p>
    </div>

    <script src="script.js"></script>
</body>
</html>
